execve("/usr/bin/pidof", ["pidof", "nagrywaj"], 0x7ede165c /* 25 vars */) = 0
brk(NULL)                               = 0x17d000
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f2b000
access("/etc/ld.so.preload", R_OK)      = 0
openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
mmap2(NULL, 54, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x76f2a000
close(3)                                = 0
readlink("/proc/self/exe", "/usr/sbin/killall5", 4096) = 18
openat(AT_FDCWD, "/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\254\3\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=17708, ...}) = 0
mmap2(NULL, 81964, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76ee6000
mprotect(0x76eea000, 61440, PROT_NONE)  = 0
mmap2(0x76ef9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x76ef9000
close(3)                                = 0
munmap(0x76f2a000, 54)                  = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=76928, ...}) = 0
mmap2(NULL, 76928, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76ed3000
close(3)                                = 0
openat(AT_FDCWD, "/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0y\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1319784, ...}) = 0
mmap2(NULL, 1389116, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d7f000
mprotect(0x76ebd000, 65536, PROT_NONE)  = 0
mmap2(0x76ecd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13e000) = 0x76ecd000
mmap2(0x76ed0000, 8764, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76ed0000
close(3)                                = 0
set_tls(0x76f2c280)                     = 0
mprotect(0x76ecd000, 8192, PROT_READ)   = 0
mprotect(0x76ef9000, 4096, PROT_READ)   = 0
mprotect(0x23000, 4096, PROT_READ)      = 0
mprotect(0x76f2d000, 4096, PROT_READ)   = 0
munmap(0x76ed3000, 76928)               = 0
chdir("/proc")                          = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC|O_DIRECTORY) = 3
fstat64(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
brk(NULL)                               = 0x17d000
brk(0x19e000)                           = 0x19e000
getdents64(3, 0x17d1b0 /* 209 entries */, 32768) = 5512
openat(AT_FDCWD, "1/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "1 (systemd) S 0 1 1 0 -1 4194560"..., 4096) = 176
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "1/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/sbin/init\0splash\0", 1024)   = 18
close(4)                                = 0
stat64("/proc/1/exe", 0x7eed4130)       = -1 EACCES (Permission denied)
readlink("/proc/1/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "2/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "2 (kthreadd) S 0 0 0 0 -1 212998"..., 4096) = 139
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "2/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/2/exe", 0x7eed4130)       = -1 EACCES (Permission denied)
readlink("/proc/2/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "3/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "3 (rcu_gp) I 2 0 0 0 -1 69238880"..., 4096) = 140
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "3/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/3/exe", 0x7eed4130)       = -1 EACCES (Permission denied)
readlink("/proc/3/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "4/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "4 (rcu_par_gp) I 2 0 0 0 -1 6923"..., 4096) = 144
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "4/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/4/exe", 0x7eed4130)       = -1 EACCES (Permission denied)
readlink("/proc/4/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "5/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "5 (slub_flushwq) I 2 0 0 0 -1 69"..., 4096) = 146
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "5/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/5/exe", 0x7eed4130)       = -1 EACCES (Permission denied)
readlink("/proc/5/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "6/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "6 (netns) I 2 0 0 0 -1 69238880 "..., 4096) = 139
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "6/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/6/exe", 0x7eed4130)       = -1 EACCES (Permission denied)
readlink("/proc/6/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "10/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "10 (mm_percpu_wq) I 2 0 0 0 -1 6"..., 4096) = 147
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "10/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/10/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/10/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "11/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11 (rcu_tasks_rude_) S 2 0 0 0 -"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/11/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/11/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "12/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "12 (rcu_tasks_trace) S 2 0 0 0 -"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "12/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/12/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/12/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "13/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "13 (ksoftirqd/0) S 2 0 0 0 -1 69"..., 4096) = 146
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "13/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/13/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/13/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "14/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "14 (rcu_sched) I 2 0 0 0 -1 2129"..., 4096) = 144
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "14/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/14/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/14/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "15/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "15 (migration/0) S 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "15/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/15/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/15/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "16/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "16 (cpuhp/0) S 2 0 0 0 -1 692388"..., 4096) = 141
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "16/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/16/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/16/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "17/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "17 (cpuhp/1) S 2 0 0 0 -1 692388"..., 4096) = 141
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "17/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/17/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/17/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "18/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "18 (migration/1) S 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "18/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/18/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/18/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "19/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "19 (ksoftirqd/1) S 2 0 0 0 -1 69"..., 4096) = 146
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "19/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/19/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/19/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "22/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "22 (cpuhp/2) S 2 0 0 0 -1 692388"..., 4096) = 141
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "22/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/22/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/22/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "23/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "23 (migration/2) S 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "23/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/23/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/23/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "24/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "24 (ksoftirqd/2) S 2 0 0 0 -1 69"..., 4096) = 146
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "24/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/24/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/24/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "27/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "27 (cpuhp/3) S 2 0 0 0 -1 692388"..., 4096) = 141
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "27/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/27/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/27/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "28/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "28 (migration/3) S 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "28/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/28/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/28/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "29/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "29 (ksoftirqd/3) S 2 0 0 0 -1 69"..., 4096) = 146
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "29/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/29/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/29/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "31/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "31 (kworker/3:0H-kblockd) I 2 0 "..., 4096) = 156
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "31/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/31/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/31/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "32/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "32 (kdevtmpfs) S 2 0 0 0 -1 2130"..., 4096) = 142
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "32/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/32/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/32/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "33/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "33 (inet_frag_wq) I 2 0 0 0 -1 6"..., 4096) = 147
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "33/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/33/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/33/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "38/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "38 (kauditd) S 2 0 0 0 -1 107583"..., 4096) = 143
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "38/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/38/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/38/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "39/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "39 (khungtaskd) S 2 0 0 0 -1 212"..., 4096) = 144
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "39/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/39/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/39/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "40/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "40 (oom_reaper) S 2 0 0 0 -1 107"..., 4096) = 147
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "40/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/40/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/40/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "41/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "41 (writeback) I 2 0 0 0 -1 6923"..., 4096) = 145
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "41/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/41/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/41/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "42/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "42 (kcompactd0) S 2 0 0 0 -1 107"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "42/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/42/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/42/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "63/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "63 (kblockd) I 2 0 0 0 -1 692388"..., 4096) = 143
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "63/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/63/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/63/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "64/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "64 (blkcg_punt_bio) I 2 0 0 0 -1"..., 4096) = 150
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "64/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/64/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/64/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "65/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "65 (watchdogd) S 2 0 0 0 -1 2129"..., 4096) = 145
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "65/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/65/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/65/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "67/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "67 (kworker/1:1H-kblockd) I 2 0 "..., 4096) = 157
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "67/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/67/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/67/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "68/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "68 (rpciod) I 2 0 0 0 -1 6923888"..., 4096) = 142
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "68/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/68/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/68/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "70/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "70 (xprtiod) I 2 0 0 0 -1 692388"..., 4096) = 143
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "70/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/70/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/70/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "72/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "72 (kswapd0) S 2 0 0 0 -1 106189"..., 4096) = 145
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "72/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/72/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/72/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "73/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "73 (nfsiod) I 2 0 0 0 -1 6923888"..., 4096) = 143
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "73/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/73/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/73/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "74/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "74 (iscsi_eh) I 2 0 0 0 -1 69238"..., 4096) = 145
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "74/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/74/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/74/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "75/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "75 (iscsi_conn_clea) I 2 0 0 0 -"..., 4096) = 152
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "75/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/75/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/75/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "76/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "76 (dwc_otg) I 2 0 0 0 -1 692388"..., 4096) = 144
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "76/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/76/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/76/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "77/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "77 (DWC Notificatio) I 2 0 0 0 -"..., 4096) = 152
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "77/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/77/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/77/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "80/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "80 (vchiq-slot/0) S 2 0 0 0 -1 2"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "80/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/80/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/80/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "81/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "81 (vchiq-recy/0) S 2 0 0 0 -1 2"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "81/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/81/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/81/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "82/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "82 (vchiq-sync/0) S 2 0 0 0 -1 2"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "82/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/82/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/82/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "83/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "83 (zswap-shrink) I 2 0 0 0 -1 6"..., 4096) = 149
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "83/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/83/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/83/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "85/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "85 (mmc_complete) I 2 0 0 0 -1 6"..., 4096) = 149
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "85/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/85/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/85/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "86/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "86 (kworker/0:1H-mmc_complete) I"..., 4096) = 164
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "86/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/86/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/86/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "88/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "88 (jbd2/mmcblk0p2-) S 2 0 0 0 -"..., 4096) = 151
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "88/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/88/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/88/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "89/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "89 (ext4-rsv-conver) I 2 0 0 0 -"..., 4096) = 152
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "89/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/89/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/89/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "91/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "91 (mld) I 2 0 0 0 -1 69238880 0"..., 4096) = 140
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "91/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/91/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/91/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "92/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "92 (ipv6_addrconf) I 2 0 0 0 -1 "..., 4096) = 150
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "92/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/92/exe", 0x7eed4130)      = -1 EACCES (Permission denied)
readlink("/proc/92/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "127/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "127 (systemd-journal) S 1 127 12"..., 4096) = 171
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "127/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/lib/systemd/systemd-journald\0", 1024) = 30
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/127/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/127/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "159/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "159 (systemd-udevd) S 1 159 159 "..., 4096) = 177
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "159/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/lib/systemd/systemd-udevd\0", 1024) = 27
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/159/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/159/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "173/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "173 (vchiq-keep/0) S 2 0 0 0 -1 "..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "173/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/173/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/173/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "176/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "176 (SMIO) S 2 0 0 0 -1 2129984 "..., 4096) = 142
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "176/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/176/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/176/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "194/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "194 (mmal-vchiq) I 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "194/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/194/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/194/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "199/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "199 (mmal-vchiq) I 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "199/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/199/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/199/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "200/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "200 (mmal-vchiq) I 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "200/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/200/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/200/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "205/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "205 (mmal-vchiq) I 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "205/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/205/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/205/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "206/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "206 (mmal-vchiq) I 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "206/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/206/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/206/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "207/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "207 (mmal-vchiq) I 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "207/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/207/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/207/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "208/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "208 (mmal-vchiq) I 2 0 0 0 -1 69"..., 4096) = 148
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "208/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/208/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/208/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "252/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "252 (cfg80211) I 2 0 0 0 -1 6923"..., 4096) = 146
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "252/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/252/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/252/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "271/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "271 (brcmf_wq/mmc1:0) I 2 0 0 0 "..., 4096) = 153
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "271/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/271/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/271/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "272/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "272 (brcmf_wdog/mmc1) S 2 0 0 0 "..., 4096) = 157
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "272/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/272/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/272/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "277/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "277 (systemd-timesyn) S 1 277 27"..., 4096) = 168
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "277/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/lib/systemd/systemd-timesyncd\0", 1024) = 31
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/277/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/277/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "284/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "284 (cec-vc4) S 2 0 0 0 -1 21299"..., 4096) = 143
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "284/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/284/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/284/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "288/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "288 (irq/97-vc4 hdmi) S 2 0 0 0 "..., 4096) = 153
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "288/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/288/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/288/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "294/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "294 (card0-crtc0) S 2 0 0 0 -1 2"..., 4096) = 149
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "294/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/294/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/294/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "296/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "296 (card0-crtc1) S 2 0 0 0 -1 2"..., 4096) = 149
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "296/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/296/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/296/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "297/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "297 (card0-crtc2) S 2 0 0 0 -1 2"..., 4096) = 149
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "297/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/297/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/297/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "298/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "298 (card0-crtc3) S 2 0 0 0 -1 2"..., 4096) = 149
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "298/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/298/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/298/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "304/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "304 (kworker/u9:1-brcmf_wq/mmc1:"..., 4096) = 174
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "304/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/304/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/304/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "333/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "333 (avahi-daemon) S 1 333 333 0"..., 4096) = 163
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "333/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "avahi-daemon: running [raspberry"..., 1024) = 42
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/333/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/333/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "334/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "334 (cron) S 1 334 334 0 -1 1077"..., 4096) = 157
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "334/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/sbin/cron\0-f\0", 1024)   = 18
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/334/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/334/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "335/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "335 (dbus-daemon) S 1 335 335 0 "..., 4096) = 163
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "335/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/bin/dbus-daemon\0--system\0--"..., 1024) = 105
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/335/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/335/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "336/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "336 (avahi-daemon) S 333 333 333"..., 4096) = 155
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "336/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "avahi-daemon: chroot helper\0", 1024) = 28
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/336/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/336/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "347/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "347 (polkitd) S 1 347 347 0 -1 4"..., 4096) = 158
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "347/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/libexec/polkitd\0--no-debug\0", 1024) = 32
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/347/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/347/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "378/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "378 (rsyslogd) S 1 378 378 0 -1 "..., 4096) = 167
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "378/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/sbin/rsyslogd\0-n\0-iNONE\0", 1024) = 29
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/378/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/378/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "381/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "381 (dhcpcd) S 1 381 381 0 -1 41"..., 4096) = 157
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "381/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/sbin/dhcpcd\0-b\0-q\0", 1024) = 23
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/381/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/381/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "406/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "406 (systemd-logind) S 1 406 406"..., 4096) = 168
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "406/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/lib/systemd/systemd-logind\0", 1024) = 28
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/406/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/406/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "409/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "409 (thd) S 1 409 409 0 -1 41945"..., 4096) = 154
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "409/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/sbin/thd\0--triggers\0/etc/tr"..., 1024) = 125
close(4)                                = 0
stat64("/proc/409/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/409/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "413/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "413 (wpa_supplicant) S 1 413 413"..., 4096) = 169
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "413/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/sbin/wpa_supplicant\0-u\0-s\0-O\0/r"..., 1024) = 50
close(4)                                = 0
stat64("/proc/413/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/413/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "455/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "455 (ModemManager) S 1 455 455 0"..., 4096) = 167
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "455/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/sbin/ModemManager\0", 1024) = 23
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/455/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/455/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "458/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "458 (cupsd) S 1 458 458 0 -1 419"..., 4096) = 157
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "458/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/sbin/cupsd\0-l\0", 1024)  = 19
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/458/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/458/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "462/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "462 (rngd) S 1 462 462 0 -1 1077"..., 4096) = 155
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "462/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/sbin/rngd\0-r\0/dev/hwrng\0", 1024) = 29
close(4)                                = 0
stat64("/proc/462/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/462/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "499/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "499 (sshd) S 1 499 499 0 -1 4194"..., 4096) = 157
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "499/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sshd: /usr/sbin/sshd -D [listene"..., 1024) = 56
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/499/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/499/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "503/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "503 (colord) S 1 503 503 0 -1 41"..., 4096) = 162
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "503/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/libexec/colord\0", 1024)  = 20
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/503/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/503/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "513/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "513 (login) S 1 513 513 1025 575"..., 4096) = 157
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "513/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/bin/login\0-f\0\0\0\0", 1024) = 17
close(4)                                = 0
stat64("/proc/513/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/513/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "535/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "535 (wpa_supplicant) S 1 535 535"..., 4096) = 162
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "535/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "wpa_supplicant\0-B\0-c/etc/wpa_sup"..., 1024) = 69
close(4)                                = 0
stat64("/proc/535/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/535/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "543/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "543 (cups-browsed) S 1 543 543 0"..., 4096) = 163
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "543/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/sbin/cups-browsed\0", 1024) = 23
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/543/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/543/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "557/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "557 (systemd) S 1 557 557 0 -1 4"..., 4096) = 243
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "557/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/lib/systemd/systemd\0--user\0", 1024) = 28
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/557/exe", {st_mode=S_IFREG|0755, st_size=1485104, ...}) = 0
readlink("/proc/557/exe", "/usr/lib/systemd/systemd", 4096) = 24
openat(AT_FDCWD, "558/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "558 ((sd-pam)) S 557 557 557 0 -"..., 4096) = 158
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "558/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "(sd-pam)\0", 1024)             = 9
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/558/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/558/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "573/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "573 (pipewire) S 557 573 573 0 -"..., 4096) = 232
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "573/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/bin/pipewire\0", 1024)    = 18
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/573/exe", {st_mode=S_IFREG|0755, st_size=18016, ...}) = 0
readlink("/proc/573/exe", "/usr/bin/pipewire", 4096) = 17
openat(AT_FDCWD, "574/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "574 (pulseaudio) S 557 574 574 0"..., 4096) = 238
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "574/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/bin/pulseaudio\0--daemonize="..., 1024) = 56
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/574/exe", {st_mode=S_IFREG|0755, st_size=75400, ...}) = 0
readlink("/proc/574/exe", "/usr/bin/pulseaudio", 4096) = 19
openat(AT_FDCWD, "575/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "575 (bash) S 513 575 513 1025 57"..., 4096) = 245
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "575/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "-bash\0", 1024)                = 6
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/575/exe", {st_mode=S_IFREG|0755, st_size=974312, ...}) = 0
readlink("/proc/575/exe", "/usr/bin/bash", 4096) = 13
openat(AT_FDCWD, "578/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "578 (rtkit-daemon) S 1 578 578 0"..., 4096) = 159
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "578/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/libexec/rtkit-daemon\0", 1024) = 26
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/578/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/578/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "596/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "596 (dbus-daemon) S 557 596 596 "..., 4096) = 233
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "596/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/bin/dbus-daemon\0--session\0-"..., 1024) = 106
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/596/exe", {st_mode=S_IFREG|0755, st_size=186420, ...}) = 0
readlink("/proc/596/exe", "/usr/bin/dbus-daemon", 4096) = 20
openat(AT_FDCWD, "597/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "597 (pipewire-media-) S 573 573 "..., 4096) = 244
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "597/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/bin/pipewire-media-session\0", 1024) = 32
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/597/exe", {st_mode=S_IFREG|0755, st_size=390752, ...}) = 0
readlink("/proc/597/exe", "/usr/bin/pipewire-media-session", 4096) = 31
openat(AT_FDCWD, "600/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "600 (hciattach) S 1 345 345 0 -1"..., 4096) = 165
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "600/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/bin/hciattach\0/dev/serial1\0"..., 1024) = 73
close(4)                                = 0
stat64("/proc/600/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/600/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "615/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "615 (bluetoothd) S 1 615 615 0 -"..., 4096) = 161
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "615/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/usr/libexec/bluetooth/bluetooth"..., 1024) = 34
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/615/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/615/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "621/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "621 (cryptd) I 2 0 0 0 -1 692388"..., 4096) = 145
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "621/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/621/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/621/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "646/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "646 (krfcommd) S 2 0 0 0 -1 2130"..., 4096) = 147
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "646/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/646/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/646/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "697/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "697 (kworker/u9:3-brcmf_wq/mmc1:"..., 4096) = 174
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "697/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/697/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/697/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "710/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "710 (sshd) S 499 710 710 0 -1 41"..., 4096) = 166
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "710/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sshd: ms [priv]\0\0\0\0\0\0", 1024) = 21
close(4)                                = 0
stat64("/proc/710/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/710/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "716/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "716 (sshd) S 710 710 710 0 -1 41"..., 4096) = 161
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "716/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sshd: ms@pts/0\0\0\0\0\0\0\0", 1024) = 21
close(4)                                = 0
stat64("/proc/716/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/716/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "717/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "717 (bash) S 716 717 717 34816 1"..., 4096) = 259
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "717/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "-bash\0", 1024)                = 6
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/717/exe", {st_mode=S_IFREG|0755, st_size=974312, ...}) = 0
readlink("/proc/717/exe", "/usr/bin/bash", 4096) = 13
openat(AT_FDCWD, "764/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "764 (sshd) S 499 764 764 0 -1 41"..., 4096) = 166
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "764/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sshd: ms [priv]\0\0\0\0\0\0", 1024) = 21
close(4)                                = 0
stat64("/proc/764/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/764/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "770/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "770 (sshd) S 764 764 764 0 -1 41"..., 4096) = 164
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "770/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sshd: ms@notty\0\0\0\0\0\0\0", 1024) = 21
close(4)                                = 0
stat64("/proc/770/exe", 0x7eed4130)     = -1 EACCES (Permission denied)
readlink("/proc/770/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "771/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "771 (bash) S 770 771 771 0 -1 41"..., 4096) = 247
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "771/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "bash\0", 1024)                 = 5
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/771/exe", {st_mode=S_IFREG|0755, st_size=974312, ...}) = 0
readlink("/proc/771/exe", "/usr/bin/bash", 4096) = 13
openat(AT_FDCWD, "816/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "816 (sh) S 771 771 771 0 -1 4194"..., 4096) = 224
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "816/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sh\0/home/ms/.vscode-server/bin/e"..., 1024) = 307
close(4)                                = 0
stat64("/proc/816/exe", {st_mode=S_IFREG|0755, st_size=91904, ...}) = 0
readlink("/proc/816/exe", "/usr/bin/dash", 4096) = 13
openat(AT_FDCWD, "826/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "826 (node) S 816 771 771 0 -1 41"..., 4096) = 256
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "826/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/home/ms/.vscode-server/bin/ee2b"..., 1024) = 381
close(4)                                = 0
stat64("/proc/826/exe", {st_mode=S_IFREG|0755, st_size=72079708, ...}) = 0
readlink("/proc/826/exe", "/home/ms/.vscode-server/bin/ee2b"..., 4096) = 73
openat(AT_FDCWD, "1099/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "1099 (node) S 826 771 771 0 -1 4"..., 4096) = 255
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "1099/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/home/ms/.vscode-server/bin/ee2b"..., 1024) = 238
close(4)                                = 0
stat64("/proc/1099/exe", {st_mode=S_IFREG|0755, st_size=72079708, ...}) = 0
readlink("/proc/1099/exe", "/home/ms/.vscode-server/bin/ee2b"..., 4096) = 73
openat(AT_FDCWD, "1127/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "1127 (node) R 826 771 771 0 -1 4"..., 4096) = 270
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "1127/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/home/ms/.vscode-server/bin/ee2b"..., 1024) = 220
close(4)                                = 0
stat64("/proc/1127/exe", {st_mode=S_IFREG|0755, st_size=72079708, ...}) = 0
readlink("/proc/1127/exe", "/home/ms/.vscode-server/bin/ee2b"..., 4096) = 73
openat(AT_FDCWD, "1139/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "1139 (node) S 826 771 771 0 -1 4"..., 4096) = 252
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "1139/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/home/ms/.vscode-server/bin/ee2b"..., 1024) = 181
close(4)                                = 0
stat64("/proc/1139/exe", {st_mode=S_IFREG|0755, st_size=72079708, ...}) = 0
readlink("/proc/1139/exe", "/home/ms/.vscode-server/bin/ee2b"..., 4096) = 73
openat(AT_FDCWD, "1243/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "1243 (cpptools) S 1127 771 771 0"..., 4096) = 274
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "1243/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/home/ms/.vscode-server/extensio"..., 1024) = 86
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/1243/exe", {st_mode=S_IFREG|0755, st_size=20163152, ...}) = 0
readlink("/proc/1243/exe", "/home/ms/.vscode-server/extensio"..., 4096) = 85
openat(AT_FDCWD, "1741/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "1741 (watch) S 717 1741 717 3481"..., 4096) = 259
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "1741/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "watch\0tail\0/var/log/syslog\0", 1024) = 27
close(4)                                = 0
stat64("/proc/1741/exe", {st_mode=S_IFREG|0755, st_size=22332, ...}) = 0
readlink("/proc/1741/exe", "/usr/bin/watch", 4096) = 14
openat(AT_FDCWD, "1758/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "1758 (sshd) S 499 1758 1758 0 -1"..., 4096) = 171
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "1758/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sshd: ms [priv]\0\0\0\0\0\0", 1024) = 21
close(4)                                = 0
stat64("/proc/1758/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/1758/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "1840/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "1840 (sshd) S 1758 1758 1758 0 -"..., 4096) = 165
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "1840/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sshd: ms@pts/5\0\0\0\0\0\0\0", 1024) = 21
close(4)                                = 0
stat64("/proc/1840/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/1840/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "1841/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "1841 (bash) S 1840 1841 1841 348"..., 4096) = 265
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "1841/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "-bash\0", 1024)                = 6
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/1841/exe", {st_mode=S_IFREG|0755, st_size=974312, ...}) = 0
readlink("/proc/1841/exe", "/usr/bin/bash", 4096) = 13
openat(AT_FDCWD, "2377/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "2377 (sshd) S 499 2377 2377 0 -1"..., 4096) = 171
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "2377/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sshd: ms [priv]\0\0\0\0\0\0", 1024) = 21
close(4)                                = 0
stat64("/proc/2377/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/2377/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "2393/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "2393 (sshd) S 2377 2377 2377 0 -"..., 4096) = 166
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "2393/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sshd: ms@pts/6\0\0\0\0\0\0\0", 1024) = 21
close(4)                                = 0
stat64("/proc/2393/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/2393/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "2394/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "2394 (bash) S 2393 2394 2394 348"..., 4096) = 273
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "2394/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "-bash\0", 1024)                = 6
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/2394/exe", {st_mode=S_IFREG|0755, st_size=974312, ...}) = 0
readlink("/proc/2394/exe", "/usr/bin/bash", 4096) = 13
openat(AT_FDCWD, "3318/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "3318 (kworker/2:2-events) I 2 0 "..., 4096) = 160
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "3318/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/3318/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/3318/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "3764/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "3764 (cpptools-srv) S 1 771 771 "..., 4096) = 252
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "3764/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/home/ms/.vscode-server/extensio"..., 1024) = 134
close(4)                                = 0
stat64("/proc/3764/exe", {st_mode=S_IFREG|0755, st_size=10918468, ...}) = 0
readlink("/proc/3764/exe", "/home/ms/.vscode-server/extensio"..., 4096) = 89
openat(AT_FDCWD, "3852/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "3852 (cpptools-srv) S 1 771 771 "..., 4096) = 257
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "3852/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "/home/ms/.vscode-server/extensio"..., 1024) = 134
close(4)                                = 0
stat64("/proc/3852/exe", {st_mode=S_IFREG|0755, st_size=10918468, ...}) = 0
readlink("/proc/3852/exe", "/home/ms/.vscode-server/extensio"..., 4096) = 89
openat(AT_FDCWD, "7737/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "7737 (kworker/3:2-events) I 2 0 "..., 4096) = 160
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "7737/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/7737/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/7737/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "8440/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "8440 (nagrywaj) S 1841 8440 1841"..., 4096) = 246
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "8440/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "./nagrywaj\0", 1024)           = 11
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/8440/exe", {st_mode=S_IFREG|0755, st_size=67436, ...}) = 0
readlink("/proc/8440/exe", "/home/ms/smacz/rejestrator/nagry"..., 4096) = 35
openat(AT_FDCWD, "8937/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "8937 (kworker/0:2-mm_percpu_wq) "..., 4096) = 167
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "8937/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/8937/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/8937/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "9105/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "9105 (kworker/u8:1-events_unboun"..., 4096) = 169
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "9105/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/9105/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/9105/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "9173/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "9173 (kworker/2:2H-kblockd) I 2 "..., 4096) = 162
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "9173/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/9173/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/9173/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "9601/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "9601 (kworker/1:0-events) I 2 0 "..., 4096) = 159
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "9601/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/9601/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/9601/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "9954/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "9954 (kworker/3:2H) I 2 0 0 0 -1"..., 4096) = 154
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "9954/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/9954/exe", 0x7eed4130)    = -1 EACCES (Permission denied)
readlink("/proc/9954/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "10293/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "10293 (kworker/0:0H) I 2 0 0 0 -"..., 4096) = 155
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "10293/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/10293/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/10293/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "10294/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "10294 (kworker/u8:2-events_unbou"..., 4096) = 170
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "10294/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/10294/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/10294/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "10310/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "10310 (kworker/1:0H) I 2 0 0 0 -"..., 4096) = 155
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "10310/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/10310/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/10310/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "10383/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "10383 (kworker/1:1-mm_percpu_wq)"..., 4096) = 166
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "10383/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/10383/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/10383/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "10479/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "10479 (kworker/0:0-events) I 2 0"..., 4096) = 162
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "10479/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/10479/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/10479/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "10541/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "10541 (kworker/2:1H) I 2 0 0 0 -"..., 4096) = 156
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "10541/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/10541/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/10541/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "10977/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "10977 (kworker/2:1-mm_percpu_wq)"..., 4096) = 167
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "10977/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/10977/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/10977/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "11185/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11185 (kworker/3:1-mm_percpu_wq)"..., 4096) = 167
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11185/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/11185/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/11185/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "11248/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11248 (kworker/3:1H) I 2 0 0 0 -"..., 4096) = 156
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11248/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/11248/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/11248/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "11318/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11318 (kworker/1:2H) I 2 0 0 0 -"..., 4096) = 156
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11318/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/11318/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/11318/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "11352/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11352 (kworker/0:2H) I 2 0 0 0 -"..., 4096) = 156
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11352/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/11352/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/11352/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "11399/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11399 (kworker/u8:0-events_unbou"..., 4096) = 170
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11399/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/11399/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/11399/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "11443/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11443 (kworker/0:1-mm_percpu_wq)"..., 4096) = 168
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11443/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/11443/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/11443/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "11626/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11626 (kworker/1:2-events) I 2 0"..., 4096) = 161
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11626/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/11626/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/11626/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "11699/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11699 (sleep) S 771 771 771 0 -1"..., 4096) = 226
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11699/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "sleep\000180\0", 1024)         = 10
close(4)                                = 0
stat64("/proc/11699/exe", {st_mode=S_IFREG|0755, st_size=26488, ...}) = 0
readlink("/proc/11699/exe", "/usr/bin/sleep", 4096) = 14
openat(AT_FDCWD, "11798/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11798 (kworker/2:0) I 2 0 0 0 -1"..., 4096) = 154
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11798/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "", 1024)                       = 0
close(4)                                = 0
stat64("/proc/11798/exe", 0x7eed4130)   = -1 EACCES (Permission denied)
readlink("/proc/11798/exe", 0x7eed51a8, 4096) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "11823/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11823 (strace) S 2394 11823 2394"..., 4096) = 251
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11823/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "strace\0-o\0zz1\0pidof\0nagrywaj\0", 1024) = 29
close(4)                                = 0
stat64("/proc/11823/exe", {st_mode=S_IFREG|0755, st_size=751328, ...}) = 0
readlink("/proc/11823/exe", "/usr/bin/strace", 4096) = 15
openat(AT_FDCWD, "11826/stat", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "11826 (pidof) R 11823 11823 2394"..., 4096) = 233
read(4, "", 3072)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "11826/cmdline", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "pidof\0nagrywaj\0", 1024)      = 15
close(4)                                = 0
stat64("/proc/11826/exe", {st_mode=S_IFREG|0755, st_size=18016, ...}) = 0
readlink("/proc/11826/exe", "/usr/sbin/killall5", 4096) = 18
getdents64(3, 0x17d1b0 /* 0 entries */, 32768) = 0
close(3)                                = 0
getuid32()                              = 1000
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}) = 0
write(1, "8440\n", 5)                   = 5
exit_group(0)                           = ?
+++ exited with 0 +++
